<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>countyBoundaries_USCensus_2000_utm83</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>countyBoundaries_USCensus_2000_utm83_shp\countyBoundaries_USCensus_2000_utm83.shp</path>
            </datasource>
            <layername>countyBoundaries_USCensus_2000_utm83</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>ID</var>
                <var>FIPSSTCO</var>
                <var>STATE</var>
                <var>COUNTY</var>
                <var>POP2000</var>
                <var>WHITE</var>
                <var>BLACK</var>
                <var>AMERI_ES</var>
                <var>ASIAN</var>
                <var>HAWN_PI</var>
                <var>OTHER</var>
                <var>MULT_RACE</var>
                <var>HISPANIC</var>
                <var>MALES</var>
                <var>FEMALES</var>
                <var>AGE_UNDER5</var>
                <var>AGE_5_17</var>
                <var>AGE_18_21</var>
                <var>AGE_22_29</var>
                <var>AGE_30_39</var>
                <var>AGE_40_49</var>
                <var>AGE_50_64</var>
                <var>AGE_65_UP</var>
                <var>
                    MED_AGE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MED_AGE_M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MED_AGE_F
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>HOUSEHOLDS</var>
                <var>
                    AVE_HH_SZ
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>HSEHLD_1_M</var>
                <var>HSEHLD_1_F</var>
                <var>MARHH_CHD</var>
                <var>MARHH_NO_C</var>
                <var>MHH_CHILD</var>
                <var>FHH_CHILD</var>
                <var>FAMILIES</var>
                <var>
                    AVE_FAM_SZ
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>HSE_UNITS</var>
                <var>URBAN</var>
                <var>RURAL</var>
                <var>VACANT</var>
                <var>OWNER_OCC</var>
                <var>RENTER_OCC</var>
                <var>Mines16</var>
                <var>AvgEmp16</var>
                <var>
                    TotWgs16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AvgWkWgs16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    WgsEmp16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AvgEm_cQ16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TotWg_cQ16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Mines18</var>
                <var>AvgEmp18</var>
                <var>
                    TotWgs18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AvgWkWgs18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    WgsEmp18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AvgEm_cQ18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TotWg_cQ18
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries/>
            <default_vars>
                <default_var>
                    <name>Mines16</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
